# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/valdislaf/CLionProjects/openglmodel/soil/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target soil


#############################################
# Order-only phony target for soil

build cmake_object_order_depends_target_soil: phony || CMakeFiles/soil.dir

build CMakeFiles/soil.dir/src/image_helper.c.o: C_COMPILER__soil_Debug /home/valdislaf/CLionProjects/openglmodel/soil/src/image_helper.c || cmake_object_order_depends_target_soil
  DEP_FILE = CMakeFiles/soil.dir/src/image_helper.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/valdislaf/CLionProjects/openglmodel/soil/inc
  OBJECT_DIR = CMakeFiles/soil.dir
  OBJECT_FILE_DIR = CMakeFiles/soil.dir/src

build CMakeFiles/soil.dir/src/stb_image_aug.c.o: C_COMPILER__soil_Debug /home/valdislaf/CLionProjects/openglmodel/soil/src/stb_image_aug.c || cmake_object_order_depends_target_soil
  DEP_FILE = CMakeFiles/soil.dir/src/stb_image_aug.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/valdislaf/CLionProjects/openglmodel/soil/inc
  OBJECT_DIR = CMakeFiles/soil.dir
  OBJECT_FILE_DIR = CMakeFiles/soil.dir/src

build CMakeFiles/soil.dir/src/image_DXT.c.o: C_COMPILER__soil_Debug /home/valdislaf/CLionProjects/openglmodel/soil/src/image_DXT.c || cmake_object_order_depends_target_soil
  DEP_FILE = CMakeFiles/soil.dir/src/image_DXT.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/valdislaf/CLionProjects/openglmodel/soil/inc
  OBJECT_DIR = CMakeFiles/soil.dir
  OBJECT_FILE_DIR = CMakeFiles/soil.dir/src

build CMakeFiles/soil.dir/src/SOIL.c.o: C_COMPILER__soil_Debug /home/valdislaf/CLionProjects/openglmodel/soil/src/SOIL.c || cmake_object_order_depends_target_soil
  DEP_FILE = CMakeFiles/soil.dir/src/SOIL.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/valdislaf/CLionProjects/openglmodel/soil/inc
  OBJECT_DIR = CMakeFiles/soil.dir
  OBJECT_FILE_DIR = CMakeFiles/soil.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target soil


#############################################
# Link the static library libsoil.a

build libsoil.a: C_STATIC_LIBRARY_LINKER__soil_Debug CMakeFiles/soil.dir/src/image_helper.c.o CMakeFiles/soil.dir/src/stb_image_aug.c.o CMakeFiles/soil.dir/src/image_DXT.c.o CMakeFiles/soil.dir/src/SOIL.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/soil.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsoil.a
  TARGET_PDB = soil.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valdislaf/CLionProjects/openglmodel/soil/cmake-build-debug && /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valdislaf/CLionProjects/openglmodel/soil/cmake-build-debug && /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/valdislaf/CLionProjects/openglmodel/soil -B/home/valdislaf/CLionProjects/openglmodel/soil/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build soil: phony libsoil.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valdislaf/CLionProjects/openglmodel/soil/cmake-build-debug

build all: phony libsoil.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/valdislaf/CLionProjects/openglmodel/soil/CMakeLists.txt /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/valdislaf/CLionProjects/openglmodel/soil/CMakeLists.txt /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/valdislaf/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
