# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openglmodel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OpenGL/openglmodel/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/glad.c.obj: C_COMPILER__glad_Debug E$:/OpenGL/openglmodel/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/OpenGL/openglmodel/glew-2.2.0.2.2.0.1/build/native/include -IE:/OpenGL/openglmodel -IE:/OpenGL/openglmodel/freeglut/include -IE:/OpenGL/openglmodel/bullet3/src -IE:/OpenGL/openglmodel/soil/src -IE:/OpenGL/openglmodel/freetype/include -IE:/OpenGL/openglmodel/soil/inc
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target openglmodel


#############################################
# Order-only phony target for openglmodel

build cmake_object_order_depends_target_openglmodel: phony || cmake_object_order_depends_target_glad

build CMakeFiles/openglmodel.dir/main.cpp.obj: CXX_COMPILER__openglmodel_Debug E$:/OpenGL/openglmodel/main.cpp || cmake_object_order_depends_target_openglmodel
  DEP_FILE = CMakeFiles\openglmodel.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/OpenGL/openglmodel/glew-2.2.0.2.2.0.1/build/native/include -IE:/OpenGL/openglmodel -IE:/OpenGL/openglmodel/freeglut/include -IE:/OpenGL/openglmodel/bullet3/src -IE:/OpenGL/openglmodel/soil/src -IE:/OpenGL/openglmodel/freetype/include -IE:/OpenGL/openglmodel/soil/inc
  OBJECT_DIR = CMakeFiles\openglmodel.dir
  OBJECT_FILE_DIR = CMakeFiles\openglmodel.dir


# =============================================================================
# Link build statements for EXECUTABLE target openglmodel


#############################################
# Link the executable openglmodel.exe

build openglmodel.exe: CXX_EXECUTABLE_LINKER__openglmodel_Debug CMakeFiles/openglmodel.dir/main.cpp.obj | ../glew-2.2.0.2.2.0.1/build/native/lib/Release/x64/glew32.lib ../glfw.3.3.8/build/native/lib/dynamic/v143/x64/glfw3dll.lib ../freeglut/build/lib/Debug/freeglutd.lib ../freeglut/build/lib/Debug/freeglut_staticd.lib libglad.a ../bullet3/LIB_MINGW/lib/libBulletCollision_Debug.a ../bullet3/LIB_MINGW/lib/libBulletDynamics_Debug.a ../bullet3/LIB_MINGW/lib/libLinearMath_Debug.a ../soil/cmake-build-debug/libsoil.a ../soil/cmake-build-debug/libsoil.a ../bullet3/LIB_MINGW/lib/libBulletCollision_Debug.a ../bullet3/LIB_MINGW/lib/libBulletDynamics_Debug.a ../bullet3/LIB_MINGW/lib/libLinearMath_Debug.a || libglad.a
  FLAGS = -g
  LINK_LIBRARIES = ../glew-2.2.0.2.2.0.1/build/native/lib/Release/x64/glew32.lib  ../glfw.3.3.8/build/native/lib/dynamic/v143/x64/glfw3dll.lib  ../freeglut/build/lib/Debug/freeglutd.lib  ../freeglut/build/lib/Debug/freeglut_staticd.lib  -lfreetype  libglad.a  -lopengl32  -lsoil  ../bullet3/LIB_MINGW/lib/libBulletCollision_Debug.a  ../bullet3/LIB_MINGW/lib/libBulletDynamics_Debug.a  ../bullet3/LIB_MINGW/lib/libLinearMath_Debug.a  ../soil/cmake-build-debug/libsoil.a  -lopengl32  -lglu32  ../soil/cmake-build-debug/libsoil.a  -lopengl32  -lsoil  ../bullet3/LIB_MINGW/lib/libBulletCollision_Debug.a  ../bullet3/LIB_MINGW/lib/libBulletDynamics_Debug.a  ../bullet3/LIB_MINGW/lib/libLinearMath_Debug.a  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/OpenGL/openglmodel/soil   -LE:/OpenGL/openglmodel   -LE:/OpenGL/openglmodel/lib-mingw-w64   -LE:/OpenGL/openglmodel/lib-vc2022   -LE:/OpenGL/openglmodel/freeglut/build/lib/Debug   -LE:/OpenGL/openglmodel/bullet3/LIB_MINGW/lib   -LE:/OpenGL/openglmodel/soil/cmake-build-debug   -LE:/OpenGL/openglmodel/freetype/objs/x64/Debug
  OBJECT_DIR = CMakeFiles\openglmodel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = openglmodel.exe
  TARGET_IMPLIB = libopenglmodel.dll.a
  TARGET_PDB = openglmodel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OpenGL\openglmodel\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OpenGL\openglmodel\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\OpenGL\openglmodel -BE:\OpenGL\openglmodel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build openglmodel: phony openglmodel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OpenGL/openglmodel/cmake-build-debug

build all: phony libglad.a openglmodel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../freeglutd.dll ../freeglutd.pdb ../freetype.dll ../glew32d.dll ../glfw3.dll ../libgcc_s_seh-1.dll ../libstdc++-6.dll ../libwinpthread-1.dll CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindOpenGL.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../freeglutd.dll ../freeglutd.pdb ../freetype.dll ../glew32d.dll ../glfw3.dll ../libgcc_s_seh-1.dll ../libstdc++-6.dll ../libwinpthread-1.dll CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindOpenGL.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
